worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    error_log /var/log/nginx/error.log warn;
    access_log  /dev/null;
    proxy_intercept_errors off;
    proxy_send_timeout 120;
    proxy_read_timeout 300;

    upstream nexus {
        server hub:8081;
    }

    upstream docker {
        server hub:5000;
    }

    server {
        listen 80;
        server_name registery.exlinetr.com;

        keepalive_timeout  5 5;
        proxy_buffering    off;

        client_max_body_size 1G;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";

        location / {

            if ($http_user_agent ~ docker ) {
                proxy_pass http://docker;
            }

            proxy_pass http://nexus;
        }
    }
}